1397351280065	Move 1 resources to 'iphone'
1397354461549	Move 'app.js' to 'Binney_Timothy_Project2'
1397354476317	Move 1 resources to 'iphone'
1397354480135	Move 1 resources to 'Binney_Timothy_Project2'
1397354577090	Move 1 resources to 'Resources'
1397354580376	Move 1 resources to 'Resources'
1397418904241	Rename resource 'finalApp.js'
1397419031207	Rename resource 'weaponsJson.js'
1397419331529	Move 'app.js' to 'Binney_Timothy_Project2'
1397419336498	Move 1 resources to 'iphone'
1397419341382	Move 1 resources to 'Binney_Timothy_Project2'
1397419352171	Move 1 resources to 'Resources'
1397419355930	Move 1 resources to 'Resources'
1397419645971	Rename resource 'Json.js'
